# skGlow

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support.md
.github/workflows/: maven.yml
src/main/java/com/minecraftman/skglow/: SkGlow.java
src/main/java/com/minecraftman/skglow/skript/conditions/: CondIsGlowing.java
src/main/java/com/minecraftman/skglow/skript/effects/: EffBlink.java  EffMakeGlow.java  EffRainbow.java  EffStopGlow.java
src/main/java/com/minecraftman/skglow/skript/expressions/: ExprGlowColor.java
src/main/java/com/minecraftman/skglow/skript/types/: BlinkSpeed.java  EffectSpeed.java  TypeGlowColor.java
src/main/java/com/minecraftman/skglow/utils/: AddonLoader.java  ColorTypes.java  Metrics.java
src/main/resources/: plugin.yml
